<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:duplicateParentState="true">
	<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
		android:autoLink="all" android:text="TextView" android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
	<TextView android:layout_width="fill_parent"
		android:fitsSystemWindows="true" android:layout_height="wrap_content"
		android:layout_below="@+id/imageView1" android:layout_alignParentLeft="true"
		android:layout_marginTop="25dp" android:id="@+id/textView2"></TextView>
	<ImageView android:layout_width="114dp" android:id="@+id/imageView1"
		android:layout_height="143dp" android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"></ImageView>
	<EditText android:id="@+id/editText1" android:inputType="textMultiLine"
		android:layout_below="@+id/textView2" android:layout_centerHorizontal="true"
		android:layout_width="match_parent" android:layout_height="100dp">
		<requestFocus></requestFocus>
	</EditText>
	<Button android:layout_height="wrap_content" android:id="@+id/button1"
		android:layout_below="@+id/editText1" android:layout_centerHorizontal="true"
		android:layout_marginTop="18dp" android:layout_width="200dp"
		android:text="Comment"></Button>

</RelativeLayout>